<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Framwork</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <!--
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	-->
    <meta name="msapplication-tap-highlight" content="no" />


    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">

    <script type="text/javascript" src="cordova.js"></script>
    <link rel="stylesheet" type="text/css" href="css/reset-min.css" />
    <link rel="stylesheet" type="text/css" href="css/xgen.flash.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/snapjs/snap.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/snapjs/demo/assets/demo.css" />
    <script type="text/javascript" src="bower_components/snapjs/snap.js"></script>
    <script type="text/javascript" src="bower_components/iscroll-master/build/iscroll-infinite.js"></script>
    <script type="text/javascript" src="bower_components/angularJs/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angularJs/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/fastclick/lib/fastclick.js"></script>
    <script type="text/javascript" src="bower_components/ajax.js"></script>

    <link rel="stylesheet" type="text/css" href="css/padrao.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
	<script type="text/javascript" src="js/data-base.js"></script>
	<script type="text/javascript" src="js/fittext.js"></script>
    <script type="text/javascript" src="js/angular-config.js"></script>
    
    
    <script type="text/javascript" src="controllers/angular-controller.js"></script>
    
    <script type="text/javascript" src="js/app.js"></script>


    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            -ms-touch-action: none;
        }
        #content-center {
            position: absolute;
            z-index: 1;
            top: 35px;
            bottom: 0px;
            left: 0;
            width: 100%;
        }
       
		#wrapper {
			position: absolute;
			z-index: 1;
			top: 0px;
			bottom: 48px;
			left: 0;
			width: 100%;
			background: #ccc;
			overflow: hidden;
		}

		#scroller {
			position: absolute;
			z-index: 1;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			width: 100%;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-o-text-size-adjust: none;
			text-size-adjust: none;
		}

		#scroller ul {
			list-style: none;
			padding: 0;
			margin: 0;
			width: 100%;
			text-align: left;
		}

		#scroller li {
			padding: 0 10px;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #fff;
			background-color: #fafafa;
			font-size: 14px;
		}
		
		/*---------Tamanho da guia---------*/
		
		#scroller li
		{
			height: 400px;
		}
		
		#scroller li h1
		{
			line-height: 20px;
		}
		
		#scroller li img
		{
		     border: 1px solid rgb(157, 157, 157);
 			 padding: 3px;
		}
    </style>
    <script type="text/javascript">
        var appClass;
        var occupiedHourClass;

        function onLoad() {
            appClass = new App();
            appClass.initialize();

            // document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
        }
    </script>
    <style type="text/css">
        input:focus,
        textarea:focus,
        a:focus,
        a {
            outline: none;
        }
    </style>
</head>

<body onload="onLoad()">
    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">
            <div>
                <h3>Framwork</h3>
                <h4>Menu</h4>
                <ul class="nav nav-tabs">
                    <li ng-class="{active: activetab == '/'}"><a href="#home">home</a></li>
                    <li ng-class="{active: activetab == '/tela'}"><a href="#tela">Tela</a></li>
                    <li ng-class="{active: activetab == '/contato'}"><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="content" class="snap-content">
        <div id="toolbar">
            <a href="javascript:void(0)" id="open-left"></a>
            <h1>Framwork {{voltar}}</h1>
        </div>
        <div id="content-center">
           	<div class="wrapper">
				<div class="scroller">
					<div ng-view class="height-100"></div>	
				</div>
			</div>
        </div>
    </div>
</body>
</html>